* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  letter-spacing: 1px;
}

/* General Styles */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 2rem;
  color: #222;
}

h2 {
  font-size: 1.5rem;
  color: #222;
}

i {
  font-family: "Rubik Dirt", cursive;
  font-style: normal;
}

.dark-section {
  background-color: #34495e;
  color: #fff;
}
.white-section {
  background-color: #eee;
  color: #34495e;
}

.btn-info {
  font: 1.2rem;
  margin: 10px;
  font-weight: bold;
  color: #222;
  background-color: #3598db;
}

.btn-info:hover {
  background-color: #0d6efd;
}

.btn-info i {
  padding-left: 5px;
  color: #222;
}
.dark-tittle-section {
  font-size: 2rem;
  font-family: "Rubik Dirt", cursive;
  color: #34495e;
}
.white-tittle-section {
  font-size: 2rem;
  font-family: "Rubik Dirt", cursive;
  color: #eee;
}
.description-section {
  font-size: 1.5em;
  letter-spacing: 1px;
  font-weight: bold;
  color: #222;
}

/* Header-nav */
.navbar {
  color: #222;
  font-size: 1.2em;
  padding: 10px;
  font-weight: bold;
  background: #eee;
}
.collapse {
  align-items: center;
  justify-content: space-between;
}
.nav-link:hover {
  color: #3598db;
}
.navbar-toggler:hover {
  color: #3598db;
}

/* Hero section */
.hero {
  background-color: #3598db;
  min-height: 450px;
  text-align: center;
}
.hero-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-img {
  max-width: 150px;
  border: 3px solid #34495e;
  border-radius: 50%;
  margin: 10px;
  background-color: #eee;
}

/* about me section */
.About-me {
  height: 500px;
  padding: 10px;
  line-height: 20px;
}
.About-me .container {
  max-width: 500px;
  text-align: center;
}
.about-me-tittle-section {
  font-size: 2rem;
  color: #eee;
  padding: 15px 0;
  font-family: "Rubik Dirt", cursive;
}
.text-section {
  font-size: 1rem;
}
/* experience-section */
.experience-section {
  padding: 40px;
}
.experience-section .colum {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  border: 2px solid #34495e;
  border-radius: 3px;
  transition: all 0.3s ease-in;
}
.experience-section .colum:hover {
  background-color: #34495e;
  color: #eee;
}
.experience-section i {
  font-size: 2rem;
  color: #2dbf6d;
  padding: 5px 10px;
  border-radius: 50%;
  border: 1px solid #eee;
  background-color: #222;
}
.experience-section .row div {
  height: 225px;
}
.experience-title {
  font-size: 2rem;
  font-family: "Rubik Dirt", cursive;
}

.col-12 {
  padding: 10px 0;
}
.badge {
  font-size: 1em;
  font-weight: bold;
  margin: 5px;
}

/* my projects */
.projects {
  display: flex;
  flex-direction: column;
}
.my-projects img {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 20px;
  display: block;
  transition: all 0.2s ease;
}
.my-projects:hover img {
  opacity: 0.2;
}
.projects-container {
  margin: 10px;
}
.overlay {
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}
.my-projects:hover .overlay {
  opacity: 1;
}
.my-projects {
  position: relative;
}

.icons-conteiner {
  display: flex;
  justify-content: center;
}

.icons-conteiner i {
  font-size: 40px;
  color: #34495e;
  margin: 5px;
}

/* contact section */
.contact-section .container {
  max-width: 1100px;
  min-height: 200px;
  padding: 20px;
}
.contact-section .rectangle {
  margin-top: -1.1rem;
  background-color: #0d6efd;
  border-radius: 10px;
  box-shadow: 1px 4px 5px #eee;
}
.contact-section .row {
  width: 100%;
  display: flex;
  align-items: center;
}
.contact-section .description {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
}
.contact-section button {
  color: #eee;
  background-color: transparent;
  font-size: 1.2rem;
  font-weight: bold;
  border: 2px solid #eee;
  border-radius: 10px;
  padding: 10px 15px;
  margin: 10px;
  transition: all 0.3s ease-out;
}

.contact-section button:hover {
  background-color: #34495e;
}
.contact-section button i {
  color: #eee;
  font-size: 1.3rem;
}
/* footer */
footer {
  min-height: 400px;
}

.footer-icon {
  width: 75px;
  height: 75px;
  margin-bottom: 10px;
}
.footer-text {
  font-size: 1rem;
  margin-bottom: 40px;
  font-weight: bold;
}
.footer-text .social-network-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.social-network-container a {
  display: inline-flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #eee;
  background: #222;
  border-radius: 50%;
  margin-bottom: 20px;
  transition: all 0.3s ease-in;
}
.social-network-container a:hover {
  background-color: #fff;
  border: 2px solid #2dbf6d;
}
.social-network-container a:hover i {
  color: #34495e;
}
.social-network-container i {
  color: #2dbf6d;
  font-size: 2rem;
  transition: all 0.3s ease-in;
}
.copyright {
  font-size: 10px;
  padding: 10px;
}

/* (responsive) */
@media screen and (max-width: 767px) {
  .navbar-brand {
    display: none;
  }

  .description-section {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 700px) {
  .hero-footer-img {
    max-width: 600px;
  }
}
